# infinite-diagram-net

./: .gitignore  Diagram.sln  LICENSE.md  README.md  clean.sh  coordinates.diagram  debug.diagram  get-content.php  map.diagram
Diagram/: Diagram.csproj  FeaturesList.txt  Program.cs  packages.config
Diagram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Diagram/src/: Main.cs  test.py
Diagram/src/Components/: Breadcrumbs.cs  Breadcrumbs.resx  EditLinkPanel.cs  EditPanel.cs  ImageTransformer.cs  Popup.cs  ScrollBar.cs  SearchPanel.cs  SearchPanel.resx  TimerTimer.cs
Diagram/src/Forms/: AboutForm.cs  AboutForm.resx  ChangePasswordForm.cs  ColorPickerForm.Designer.cs  ColorPickerForm.cs  ColorPickerForm.resx  ConfirmTakeOwnership.Designer.cs  ConfirmTakeOwnership.cs  Console.cs  DiagramView.cs  DiagramView.resx  ImageManipulationForm.cs  LineWidthForm.cs  MainForm.cs  MainForm.resx  NewPasswordForm.cs  PasswordForm.cs  SearchPanel.resources  Settings.Designer.cs  Settings.cs  TextForm.cs  TextForm.resx  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx
Diagram/src/Lib/: Calc.cs  Compress.cs  Converter.cs  DataStorage.cs  Encrypt.cs  Fonts.cs  Hash.cs  Images.cs  Job.cs  Media.cs  Network.cs  Os.cs  Patterns.cs  Randomizer.cs  RecentFiles.cs  Serialization.cs  Signature.cs  SvgAdapter.cs  Tick.cs  Tools.cs  WinProcess.cs  Window.cs
Diagram/src/Manager/: ImageManager.cs
Diagram/src/Model/: BigInteger.cs  BigNumber.cs  ColorType.cs  DataStorage.cs  Diagram.cs  DiagramBlock.cs  ImageEntry.cs  Layer.cs  Layers.cs  Line.cs  Lines.cs  Node.cs  Nodes.cs  Options.cs  Position.cs  RectangleD.cs  UndoOperations.cs
Diagram/src/Plugins/: DataStorage.cs  Plugin.cs  Plugins.cs
Diagram/src/Plugins/interfaces/: IDiagramPlugin.cs  IDropPlugin.cs  IKeyPressPlugin.cs  ILoadPlugin.cs  INodeOpenPlugin.cs  IOpenDiagramPlugin.cs  IPopupPlugin.cs  ISavePlugin.cs  IStorage.cs
Diagram/src/Tools/: Features.cs  KeyMap.cs  Log.cs  ProgramOptions.cs  ProgramOptionsFile.cs  Server.cs  Translations.cs  Update.cs
Doc/: deploychecklist.txt
Plugins/CScriptingPlugin/: CScriptingPlugin.cs  CScriptingPlugin.csproj  Tools.cs  packages.config
Plugins/CScriptingPlugin/Properties/: AssemblyInfo.cs
Plugins/CalcPlugin/: CalcPlugin.cs  CalcPlugin.csproj
Plugins/CreateDiagramPlugin/: CreateDiagramPlugin.cs  CreateDiagramPlugin.csproj
Plugins/CreateDiagramPlugin/Properties/: AssemblyInfo.cs
Plugins/CreateDirectoryPlugin/: CreateDirectoryPlugin.cs  CreateDirectoryPlugin.csproj
Plugins/CreateDirectoryPlugin/Properties/: AssemblyInfo.cs
Plugins/DropPlugin/: DropPlugin.cs  DropPlugin.csproj
Plugins/DropPlugin/Properties/: AssemblyInfo.cs
Plugins/EmptyPlugin/: EmptyPlugin.cs  EmptyPlugin.csproj
Plugins/FindUidPlugin/: FindUidPlugin.cs  FindUidPlugin.csproj
Plugins/FindUidPlugin/Properties/: AssemblyInfo.cs
Plugins/FirstPlugin/: FirstPlugin.cs  FirstPlugin.csproj
Plugins/FirstPlugin/Properties/: AssemblyInfo.cs
Plugins/NcalcPlugin/: NcalcPlugin.cs  NcalcPlugin.csproj
Plugins/NcalcPlugin/Properties/: AssemblyInfo.cs
Plugins/ScriptingPlugin/: Script.cs  ScriptingPlugin.cs  ScriptingPlugin.csproj  packages.config
Plugins/ScriptingPlugin/Properties/: AssemblyInfo.cs
Tests/TestsBigNumbers/: Form1.Designer.cs  Form1.cs  Program.cs  TestsBigNumbers.csproj
Tests/TestsBigNumbers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/TestsBigNumbers/src/Tests/: Tests.cs  TestsBigInteger.cs  TestsBigNumbers.cs
icons/: Thumbs.db
install-windows/: build-IronPython-lib.bat  build-package-64.bat  build-package-64.ps1  clean.sh  create-installation-package-64.iss  inno.url
install-windows/reg/: diagram.reg
tools/: postbuild.ps1  prebuild.ps1
