; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Infinite Diagram"
#define MyAppVersion "1.0.5.2"
#define MyAppPublisher "pekand@gmail.com"
#define MyAppURL "http://www.infinite-diagram.com"
#define MyAppExeName "InfiniteDiagram.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E381FAEC-36E6-4BD0-A685-B130B8E56D7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE.md
OutputBaseFilename=infinite-diagram-install
SetupIconFile=files\InfiniteDiagram.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
DisableDirPage=auto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "files\InfiniteDiagram.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "files\InfiniteDiagram.ico"; DestDir: "{app}"; Flags: ignoreversion

Source: "files\Fizzler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "files\Svg.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: "plugins\CreateDirectoryPlugin\CreateDirectoryPlugin.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\CreateDirectoryPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\DropPlugin\DropPlugin.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\DropPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\FindUidPlugin\FindUidPlugin.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\FindUidPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\NcalcPlugin\NcalcPlugin.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\NcalcPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\NcalcPlugin\NCalc.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\NcalcPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\ScriptingPlugin\ScriptingPlugin.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\IronPython.zip"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\IronPython.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\IronPython.Modules.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\IronPython.SQLite.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\IronPython.zip"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\Microsoft.Dynamic.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\Microsoft.Scripting.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp
Source: "plugins\ScriptingPlugin\Microsoft.Scripting.Metadata.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\ScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\CScriptingPlugin\CScriptingPlugin.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\CScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\CScriptingPlugin\Microsoft.CodeAnalysis.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\CScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\CScriptingPlugin\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\CScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\CScriptingPlugin\Microsoft.CodeAnalysis.CSharp.Scripting.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\CScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp

Source: "plugins\CScriptingPlugin\Microsoft.CodeAnalysis.Scripting.dll"; DestDir: "{userappdata}\InfiniteDiagram\plugins\CScriptingPlugin\"; Flags: ignoreversion createallsubdirs recursesubdirs comparetimestamp


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]

Root: HKCR; Subkey: ".diagram"; ValueType: string; ValueName: ""; ValueData: "diagramfile" 
Root: HKCR; Subkey: ".diagram"; ValueType: string; ValueName: "Content Type"; ValueData: "text/plain" 
Root: HKCR; Subkey: ".diagram\ShellNew"; ValueType: binary; ValueName: "Data"; ValueData: "3c 64 69 61 67 72 61 6d 3e 3c 2f 64 69 61 67 72 61 6d 3e" 
Root: HKCR; Subkey: "diagramfile"; ValueType: string; ValueName: ""; ValueData: "Diagram File" 
Root: HKCR; Subkey: "diagramfile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\InfiniteDiagram.ico" 
Root: HKCR; Subkey: "diagramfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "{app}\InfiniteDiagram.exe ""%1""" 

